# LuanVan

./: LuanVan.sln
LuanVan/: LuanVan.csproj  Program.cs  appsettings.json
LuanVan/Areas/Admin/Controllers/: HomeController.cs  KhachHangController.cs  LoaiSanPhamController.cs  LoginController.cs  NhanVienController.cs  SanPhamController.cs  SanPhamTheoLoaiController.cs
LuanVan/Areas/Admin/Models/: LoginModel.cs  RegisterModel.cs
LuanVan/Areas/Admin/Views/: _ViewImports.cshtml
LuanVan/Areas/Admin/Views/Home/: Index.cshtml
LuanVan/Areas/Admin/Views/KhachHang/: DetailsKhachHang.cshtml  Index.cshtml
LuanVan/Areas/Admin/Views/Shared/: _Layout.cshtml
LuanVan/Areas/Store/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReceiptController.cs
LuanVan/Areas/Store/Models/: HoaDonModel.cs  LoginModel.cs  OTPModel.cs  RegisterModel.cs
LuanVan/Areas/Store/Views/Account/: Info.cshtml
LuanVan/Areas/Store/Views/Cart/: MyItems.cshtml
LuanVan/Areas/Store/Views/Checkout/: Confirm.cshtml  Index.cshtml  Receipt.cshtml  _Cart_checkout.cshtml  _Info.cshtml
LuanVan/Areas/Store/Views/Home/: Index.cshtml  getListCartItem.cshtml
LuanVan/Areas/Store/Views/Login/: CheckOTP.cshtml  Index.cshtml  Register.cshtml
LuanVan/Areas/Store/Views/Product/: Detail.cshtml  List_product.cshtml  Search.cshtml
LuanVan/Areas/Store/Views/Receipt/: Detail.cshtml  List.cshtml
LuanVan/Areas/Store/Views/Shared/: _Cart.cshtml  _Cart_Full.cshtml  _Footer.cshtml  _Header.cshtml  _Hot_Items.cshtml  _Layout.cshtml  _Product_Card.cshtml  (+1 more)
LuanVan/Models/: ChiTietHd.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  LuanVanContext.cs  MauSac.cs  NhaSanXuat.cs  NhanVien.cs  Quyen.cs  Role.cs  SanPham.cs  Services.cs
LuanVan/Properties/: launchSettings.json
LuanVan/Views/Shared/: _Layout.cshtml
LuanVan/wwwroot/css/: style.css
